# API KEY de Cohere u otro LLM
COHERE_API_KEY=tu_clave_aqui

# Pinecone
PINECONE_API_KEY=tu_clave_aqui
PINECONE_ENV=tu_entorno
PINECONE_INDEX_NAME=nombre_de_tu_indice

# Hugging Face (si usas)
HUGGINGFACEHUB_API_TOKEN=tu_token_hf
